{
  "name": "crg",
  "homepage": "https://crgrentals.herokuapp.com",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "@material-ui/icons": "^1.0.0-beta.42",
    "@material-ui/lab": "^1.0.0-alpha.3",
    "antd": "^3.4.1",
    "bootstrap": "^4.1.1",
    "install": "^0.11.0",
    "lodash": "^4.17.10",
    "material-ui": "^1.0.0-beta.42",
    "npm": "^6.1.0",
    "prop-types": "^15.6.1",
    "react": "latest",
    "react-dom": "latest",
    "react-google-maps": "^9.4.5",
    "react-number-format": "^3.3.4",
    "react-scripts": "^1.1.4",
    "react-select": "^1.2.1",
    "react-text-mask": "^5.4.1",
    "reactstrap": "^5.0.0",
    "recompose": "^0.27.1",
    "tachyons": "^4.9.1",
    "xml-js": "^1.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "google-maps": "^3.2.1"
  }
}
